# CricketSearchEngine

./: README.md  pom.xml  readme.txt
Clustering/Clustering_Code/: AggClustering_complete.py  kMeansfinal.py
Crawling/Apache_Nutch+Solr/: crawlScriptOutput.txt  default.properties
Crawling/Apache_Nutch+Solr/conf/: nutch-site.xml
Crawling/Apache_Nutch+Solr/lib/native/: README.txt
Crawling/Apache_Nutch+Solr/runtime/local/conf/: index-writers.xml  nutch-site.xml  regex-urlfilter.txt
Crawling/Apache_Nutch+Solr/runtime/local/logs/: hadoop.log.2018-11-16  hadoop.log.2018-11-17  hadoop.log.2018-11-19  hadoop.log.2018-11-26  hadoop.log.2018-12-01  hadoop.log.2019-04-15  hadoop.log.2019-04-21  hadoop.log.2019-04-22  hadoop.log.2019-04-25
Crawling/Apache_Nutch+Solr/score_dump/: .part-r-00000.crc
Crawling/Apache_Nutch+Solr/src/: compute_pagerank.py  main.py  parse_crawl.py
Crawling/Apache_Nutch+Solr/src/plugin/: build.xml
Crawling/Apache_Nutch+Solr/urls/: seeds.txt
Crawling/Scripts/: NewInstallations.txt  aws.txt  cronscript.output.txt  cronscript.sh  pemail.py
Crawling/solr-7.3.1/solr-7.3.1/docs/: index.html
Crawling/solr-7.3.1/solr-7.3.1/server/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0.current
Crawling/solr-7.3.1/solr-7.3.1/server/logs/archived/: solr_gc.log.0.current
Crawling/solr-7.3.1/solr-7.3.1/server/solr/nutch/: core.properties
Crawling/solr-7.3.1/solr-7.3.1/server/solr/nutch/conf/: managed-schema  schema.xml.bak
Data_Output/Clustering/: kmeansFinalAvg.txt
Data_Output/score_dump/: part-r-00000
Indexing/linkdbDump/: .part-r-00000.crc
Output-Report/: Crciket Search Engine.pptx
Output-Report/Crawling_Report/: Report-Search-Engine.docx
QueryExpansion/QE_Java/: pom.xml
QueryExpansion/QE_Java/src/main/java/hello/: Application.java  AssociationCluster.java  ClusterStructure.java  Doc.java  Greeting.java  GreetingController.java  MetricCluster.java  MyResponse.java  Params.java  QueryDoc.java  Response.java  ResponseHeader.java  RocchioCluster.java  ScalarCluster.java
Web-UI/CricketUI/: _classpath.xml  _project.xml  pom.xml
Web-UI/CricketUI/src/main/java/com/searchengine/: APICallHandler.java  ClusterServletHandler.java  ClusterServletHandler2.java  ClusterServletHandler3.java  ClusterServletHandler4.java  QueryExpansionServletHandler.java  ServletHandler.java
Web-UI/CricketUI/webapp/: index.html
Web-UI/CricketUI/webapp/WEB-INF/: web.xml
Web-UI/CricketUI/webapp/css/: style.css
servers/: AggClustering.py  AggClustering_AvgLink.py  AggClustering_complete.py  Clustering.py  HITS.py  average.py
src/main/java/clustering_python/: average.py  kMeansfinal.py
src/main/java/com/db_design/controller/: APICallHandler.java  ClusterServletHandler.java  ClusterServletHandler2.java  ClusterServletHandler3.java  ClusterServletHandler4.java  QueryExpansionServletHandler.java  ServletHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
